DATABASE_URL=mongodb+srv://jvpati17:hellomyownp1@cluster0.x6jvpxo.mongodb.net/cues-project-two?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1026329298698-581a6mofkpqge8ok4hstgfghuqfh30ja.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=cuesclues